

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-10 at 04:43 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.9
 
 The Python interpreter is at: 
 C:\Users\loniw\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started
 
 The absolute path to the data directory is:

 C:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started\
 
 The absolute path to this source directory is:

 c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started
 
 The absolute path to this file is:

 c:\Users\loniw\OneDrive\Documents\School\WebStreaming\streaming-01-getting-started\about.py
 
==============================================================
==============================================================

